Homework 6 EncryptedX

Total Score: 

Compiles       20 pts

Comments    10 pts

Uses nested for loop properly     15 pts

Checks for between 0-100   5 pts

Program works  (shows some sort of grid-like output)            45 pts

95%